# SPRING CONFIGURATION
spring.application.name=prueba
spring.datasource.username=root
spring.datasource.password=Abc123.
spring.datasource.url=jdbc:mysql://mysql:3306/prueba
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MONGO CONFIGURATION
spring.data.mongodb.database=users
spring.data.mongodb.uri=mongodb://mongo:27017/users

logging.level.org.springframework.web=DEBUG