# SPRING CONFIGURATION
spring.application.name=prueba
spring.datasource.username=root
spring.datasource.password=Abc123.
spring.datasource.url=jdbc:mysql://localhost:3306/prueba
spring.jpa.hibernate.ddl-auto=update

# MONGO CONFIGURATION
spring.data.mongodb.database=users
spring.data.mongodb.uri=mongodb://localhost:27017/users